{
  "name": "clinica-universalis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClinicaUniversalis/clinica-universalis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClinicaUniversalis/clinica-universalis/issues"
  },
  "homepage": "https://github.com/ClinicaUniversalis/clinica-universalis#readme"
}
